<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="NavBarStyles.css">
    <link rel="stylesheet" href="ReservationStyles.css">
</head>
<body>
    <h1 class="welcome">Reservation</h1>
    <div class="flex-container nav-bar">
        <a href="" class="navigationButtons home-button">Home</a>
        <a href="" class="navigationButtons">Users</a>
        <a href="" class="navigationButtons">Cruises</a>
        <a href="" class="navigationButtons">Reservations</a>
    </div>
 
    <div style="margin-top: 10px;">
        <form action="" class="personal-data">
            <label for="fname" class="text-styling">First Name:</label>
            <input type="text" name="fname" id="fname" class="text-form text-styling">
            <label for="sname" class="text-styling"></label>
        </form>
    </div>
</body>
</html>